# BuildItBigger

./: settings.gradle
JokeService/: build.gradle
JokeService/src/main/java/com/tonyostudio/jokeservice/: MyEndpoint.java
app/: build.gradle
app/src/androidTest/java/com/tonyostudio/builditbigger/: ExampleInstrumentedTest.java  JokeServiceAsyncTest.java
app/src/free/: google-services.json
app/src/free/java/com/tonyostudio/builditbigger/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonyostudio/builditbigger/: JokeTask.java
app/src/main/res/values/: strings.xml
app/src/paid/: google-services.json
app/src/paid/java/com/tonyostudio/builditbigger/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/test/java/com/tonyostudio/builditbigger/: ExampleUnitTest.java
jokelibrary/src/main/java/com/tonyostudio/: Joke.java  JokeLibrary.java
joketeller/src/androidTest/java/com/tonyostudio/joketeller/: ExampleInstrumentedTest.java
joketeller/src/main/: AndroidManifest.xml
joketeller/src/main/java/com/tonyostudio/joketeller/: JokeScreenActivity.java
joketeller/src/main/res/layout/: activity_joke_screen.xml
joketeller/src/main/res/values/: strings.xml
joketeller/src/test/java/com/tonyostudio/joketeller/: ExampleUnitTest.java
