apply plugin: 'com.android.application'

def flavor = 'free'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.tonyostudio.builditbigger"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        paid {
            applicationId "com.tonyostudio.builditbigger.paid"
            flavor = 'paid'
        }

        free {
            applicationId "com.tonyostudio.builditbigger.free"
            flavor = 'free'
        }

    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    freeCompile 'com.google.firebase:firebase-core:9.6.1'
    freeCompile 'com.google.firebase:firebase-ads:9.6.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    testCompile 'junit:junit:4.12'
    compile project(path: ':JokeService', configuration: 'android-endpoints')
    compile project(':joketeller')
}

if(flavor == 'free') {
    apply plugin: 'com.google.gms.google-services'
}



